<!DOCTYPE html>
<html>
<head>
    <title>Local Page</title>
    <style>
        body{
            text-align: center;
        }
        #head_FromDate{
            padding-right: 60px;
            padding-left: 60px;
        }
        #head_limit{
            padding-left: 20px;
            padding-right: 20px;
        }
        #head_SubjectName{
            padding-left: 90px;
            padding-right: 90px;
        }
        .modified-row{
            background-color:aliceblue
        }
        .modified-row:hover{
            background-color: rgb(209, 211, 255);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="tableContainer">This content will be replaced by the table.</div>
</body>
<script>


</script>
</html>
